{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Simple Chat build on React and Firebase",
  "main": "index.js",
  "author": "dynamo63",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "firebase": "^7.21.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-firebase-hooks": "^2.2.0",
    "react-icons": "^3.11.0"
  }
}
